text  -3.7  35 0 0 "D6"     24 white
text   1.0  -3 0 0 "D5"     24 white
text  -1.5  16 0 0 "D56"    24 white
text  -41    3 0 0 "D8"     24 white
text   1.0 149 0 0 "D1"     24 white
text    4 -140 0 0 "BN"     24 white
text   10  133 0 0 "BN"     24 white
text  -33   50 0 0 "AA"     24 white
text   1.0    1 0 0   "8"    16 white
text  -3.0   -2 0 0  "10"    16 white
text  -6.5 -3.5 0 0  "13"    16 white
text  -6.5 -8.5 0 0  "16"    16 white
text  -5.5 45.0 0 0  "20"    16 white
text  -6.5 48.5 0 0  "25"    16 white
text   6.0 -127 0 0  "25"    16 white
text  -1.5 -130 0 0  "32"    16 white
text -48.0    8 0 0  "16"    16 white
text   9.5  168.5 0 0  "25"    16 white
text  10.0  158.5 0 0  "32"    16 white
text   5.0  122.0 0 0  "40"    16 white
text -55.5   45.0 0 0  "40"    16 white
text -50.5   45.0 0 0  "50"    16 white
text -35.0  -36.0 0 0  "64"    16 white
text -27.0  -63.0 0 0  "80"    16 white
text  19.0   35.0 0 0  "50"    16 white
text  13.5   26.0 0 0  "64"    16 white
text  -8.0   73.0 0 0  "80"    16 white
text  -0.0  154.0 0 0  "16"    16 white
